<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="mainPane" stylesheets="@pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rubricatelefonica.HomeController">
   <children>
      <StackPane layoutX="35.0" layoutY="110.0">
         <children>
            <TreeView layoutX="35.0" layoutY="110.0" prefHeight="567.0" prefWidth="465.0" />
            <TableView fx:id="Tabella_contatti" editable="true" prefHeight="557.0" prefWidth="356.0">
              <columns>
                  <TableColumn fx:id="Colonna_Spunta" prefWidth="28.0" text="C" visible="false" />
                  <TableColumn fx:id="Colonna_fotoProfilo" prefWidth="54.0" text="F Profilo" />
                <TableColumn fx:id="Colonna_nome" prefWidth="109.0" text="Nome" />
                <TableColumn fx:id="Colonna_cognome" prefWidth="109.0" text="Cognome" />
                  <TableColumn fx:id="Colonna_telefono" prefWidth="60.0" text="Telefono 1" />
                  <TableColumn fx:id="Colonna_email" prefWidth="90.0" text="Email 1" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <Button layoutX="398.0" layoutY="604.0" mnemonicParsing="false" onAction="#AggiungiContatto" prefHeight="39.0" prefWidth="56.0" styleClass="addButton" stylesheets="@edit.css" />
      <Pane fx:id="detailPane" layoutX="545.0" layoutY="91.0" prefHeight="519.0" prefWidth="426.0" styleClass="detailPane" stylesheets="@pane.css">
         <children>
            <ImageView fx:id="contactImage" fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconaSecondary.jpg" />
               </image>
            </ImageView>
            <Button fx:id="mFotobtn" layoutX="228.0" layoutY="148.0" mnemonicParsing="false" mouseTransparent="true" onAction="#ModificaFotoContatto" prefHeight="31.0" prefWidth="56.0" styleClass="editButton" stylesheets="@edit.css" />
            <Button fx:id="modificaButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="256.0" layoutY="466.0" mnemonicParsing="false" onAction="#ModificaContatto" prefHeight="39.0" prefWidth="139.0" styleClass="ModConButton" stylesheets="@edit.css" text="Modifica Contatto" textOverrun="CLIP">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font></Button>
            <Button fx:id="RFotobtn" layoutX="139.0" layoutY="148.0" mnemonicParsing="false" mouseTransparent="true" onAction="#RimuoviFotoProfilo" prefHeight="31.0" prefWidth="56.0" styleClass="remButton" stylesheets="@edit.css" />
            <VBox fx:id="DettagliContatto" layoutX="116.0" layoutY="191.0" mouseTransparent="true" prefHeight="282.0" prefWidth="186.0" spacing="2.0">
               <children>
                  <TextField fx:id="nomeInfo" alignment="CENTER" promptText="nome" />
                  <TextField fx:id="cognomeInfo" alignment="CENTER" promptText="cognome" />
                  <TextField fx:id="numInfo1" alignment="CENTER" promptText="numero telefono 1" />
                  <TextField fx:id="numInfo2" alignment="CENTER" promptText="numero telefono 2" />
                  <TextField fx:id="numInfo3" alignment="CENTER" promptText="numero telefono 3" />
                  <TextField fx:id="emailInfo1" alignment="CENTER" promptText="email 1" />
                  <TextField fx:id="emailInfo2" alignment="CENTER" promptText="email2" />
                  <TextField fx:id="emailInfo3" alignment="CENTER" promptText="email3" />
               </children>
            </VBox>
            <Button fx:id="SalvaModificheContatto" alignment="CENTER" contentDisplay="RIGHT" layoutX="47.0" layoutY="466.0" mnemonicParsing="false" onAction="#SalvaModificheContatto" prefHeight="39.0" prefWidth="139.0" styleClass="ModConButton" stylesheets="@edit.css" text="Salva" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="574.0" layoutY="650.0" mnemonicParsing="false" onAction="#ImportaLista" prefHeight="31.0" prefWidth="157.0" styleClass="impButton" stylesheets="@edit.css" text="Importa">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button layoutX="778.0" layoutY="650.0" mnemonicParsing="false" onAction="#EsportaLista" prefHeight="31.0" prefWidth="157.0" styleClass="expButton" stylesheets="@edit.css" text="Esporta">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <ScrollBar layoutX="479.0" layoutY="110.0" orientation="VERTICAL" prefHeight="567.0" prefWidth="22.0" />
      <Button fx:id="ModificaLista" layoutX="398.0" layoutY="542.0" mnemonicParsing="false" onAction="#ModificaListaContatti" prefHeight="39.0" prefWidth="56.0" styleClass="editButton" stylesheets="@edit.css" textAlignment="RIGHT" />
      <HBox fx:id="ToolBar" alignment="CENTER" layoutX="47.0" layoutY="61.0" prefHeight="39.0" prefWidth="434.0" spacing="25.0" styleClass="selectionBar" stylesheets="@selBar.css" visible="false">
         <children>
            <CheckBox fx:id="selezionaTutti" alignment="CENTER" mnemonicParsing="false" onAction="#SelezionaTuttoCheckBox" prefHeight="21.0" prefWidth="151.0" styleClass="checkBox" stylesheets="@checkbox.css" text="Seleziona tutto  " textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#RimuoviContattiSelezionati" styleClass="remSelButton" stylesheets="@edit.css" text="Rimovi selezionati" />
            <TextField fx:id="labelContatore" editable="false" prefHeight="25.0" prefWidth="29.0" />
            <Button mnemonicParsing="false" onAction="#AnnullaOperazione" text="Annulla" />
         </children>
      </HBox>
      <HBox fx:id="SearchBox" alignment="CENTER" layoutX="35.0" layoutY="22.0" prefHeight="39.0" prefWidth="465.0" spacing="20.0">
         <children>
            <TextField fx:id="serchBar" prefHeight="31.0" prefWidth="392.0" promptText="Cerca..." styleClass="searchBar" stylesheets="@search_bar.css" />
            <Button mnemonicParsing="false" onAction="#CercaElemento" prefHeight="30.0" prefWidth="34.0" styleClass="srcButton" stylesheets="@edit.css" />
         </children>
      </HBox>
   </children>
</Pane>
