<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rubricatelefonica.SecondaryController">
   <children>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" spacing="80.0" stylesheets="@secondary.css">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="719.0" styleClass="LightBlueRound" stylesheets="@secondary.css" text="Inserire i dati del nuovo contatto (Nome e/o cognome obbligatori)" />
            <AnchorPane prefHeight="101.0" prefWidth="210.0" stylesheets="@secondary.css">
               <children>
                  <StackPane prefHeight="114.0" prefWidth="114.0" stylesheets="@secondary.css">
                     <children>
                        <ImageView fx:id="immagine" fitHeight="121.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconaSecondary.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Button fx:id="fotoButton" layoutX="145.0" layoutY="88.0" mnemonicParsing="false" onAction="#cambiaImage" stylesheets="@secondary.css" text="Cambia foto" />
                  <VBox fx:id="datiObbligatori" layoutX="293.0" layoutY="21.0" prefHeight="80.0" prefWidth="237.0" styleClass="LightBlue" stylesheets="@secondary.css">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="197.0" stylesheets="@secondary.css">
                           <children>
                              <Label text="Nome : " />
                              <TextField fx:id="nomeField" onAction="#verificaObblighi" promptText="Obbligatorio" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="39.0" prefWidth="197.0" stylesheets="@secondary.css">
                           <children>
                              <Label prefHeight="17.0" prefWidth="67.0" text="Cognome : " />
                              <TextField fx:id="cognomeField" onAction="#verificaObblighi" promptText="Obbligatorio" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="536.0" styleClass="LightBlue" stylesheets="@secondary.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="40.0" prefWidth="197.0" stylesheets="@secondary.css">
                     <children>
                        <Label prefHeight="17.0" prefWidth="68.0" stylesheets="@secondary.css" text="Telefono 1 : " />
                        <TextField fx:id="t1Field" stylesheets="@secondary.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="197.0" stylesheets="@secondary.css" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="17.0" prefWidth="69.0" stylesheets="@secondary.css" text="Telefono 2 : " />
                        <TextField fx:id="t2Field" stylesheets="@secondary.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="197.0" stylesheets="@secondary.css" GridPane.rowIndex="2">
                     <children>
                        <Label prefHeight="17.0" prefWidth="69.0" stylesheets="@secondary.css" text="Telefono 3 : " />
                        <TextField fx:id="t3Field" stylesheets="@secondary.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="197.0" stylesheets="@secondary.css" GridPane.columnIndex="1">
                     <children>
                        <Label stylesheets="@secondary.css" text="Mail 1 : " />
                        <TextField fx:id="m1Field" stylesheets="@secondary.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="197.0" stylesheets="@secondary.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label stylesheets="@secondary.css" text="Mail 2 : " />
                        <TextField fx:id="m2Field" stylesheets="@secondary.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="197.0" stylesheets="@secondary.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label stylesheets="@secondary.css" text="Mail 3 : " />
                        <TextField fx:id="m3Field" stylesheets="@secondary.css" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </GridPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="536.0" styleClass="LightBlueRound" stylesheets="@secondary.css">
               <children>
                  <Button fx:id="esciButton" alignment="CENTER" layoutX="264.0" layoutY="12.0" mnemonicParsing="false" onAction="#tornaHome" prefHeight="25.0" prefWidth="42.0" stylesheets="@secondary.css" text="Esci" />
                  <Button fx:id="creaButton" alignment="CENTER" layoutX="657.0" layoutY="10.0" mnemonicParsing="false" onAction="#creaContatto" stylesheets="@secondary.css" text="Crea contatto" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</Pane>
